12.10                    !deff (pm/V)
 0.00                    !deltak (1/mm) kp-ks-ki
0.00e+00                    !pump energy (J)
5.00e-12 , 5.00e-12               !signal, idler energy (J)
1.15e-01 , 1.15e-01 , 1.15e-01           !beam diameters (mm) (s,i,p)
0.130 , 0.130 , 0.130           !pulse duration (ps) (s,i,p)
860.000 , 860.000 , 430.000           !wavelengths (nm) (s,i,p)
2.278 , 2.278 , 2.278           !index of refraction (s,i,p)
2.396 , 2.396 , 2.759           !group velocity index (s,i,p)
-1.570e+05 , -1.570e+05 , -3.630e+05           !group velocity dispersion (s,i,p)
0.000 , 0.000 , 0.000           !crystal absorption (1/mm) (s,i,p)
0.000 , 0.000 , 0.000           !crystal input reflectivity (s,i,p)
0.000 , 0.000 , 0.000           !crystal output reflectivity (s,i,p)
10.000                     !crystal length (mm)
0.00e+00 , 0.00e+00 , 0.00e+00           !n-squared signal (sq cm/W)
0.00e+00 , 0.00e+00 , 0.00e+00           !n-squared idler (sq cm/W)
0.00e+00 , 0.00e+00 , 0.00e+00           !n-squared pump (sq cm/W)
0.00e+00 , 0.00e+00 , 0.00e+00           !beta signal (cm/W)
0.00e+00 , 0.00e+00 , 0.00e+00           !beta idler (cm/W)
0.00e+00 , 0.00e+00 , 0.00e+00           !beta pump (cm/W)
0.000 , 0.000 , 0.000           !walkoff angles (mrad) (s,i,p)
2.310 , 2.310 , 2.310           !radius of curvature (mm in air) (s,i,p)
0.000 , 0.000           !offset in wo direction (mm) (s,i,p)
1 , 1 , 1           !Gaussian index order (s,i,p)
0.000 , 0.000 , 0.000           !phase of s,i,p (rad)
0.000 , 0.000           !time delay (s,i) rel. to pump (ps)
8 , 8 , 32 , 50           !number of grid points (x,y,t,z)
5.75e-01 , 4.60e-01           !maximum grid extent (mm) (x,y)
0.0000                    ! distance to detector (mm)
