; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGraphDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mix2dsp.h"
LastPage=0

ClassCount=10
Class1=CMix2dApp
Class2=CMixDoc
Class3=CMixView
Class4=CMainFrame

ResourceCount=8
Resource1=IDD_GRAPHDLG
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource3=IDR_MAINFRAME
Resource4=IDD_ENERGY
Resource5=IDD_INPUT_FORM
Class6=CDeltakDlg
Resource6=IDD_DELTAK
Class7=CErgDlg
Class8=CGraphDlg
Class9=CPlotsDlg
Resource7=IDD_PLOTS
Class10=CLensDlg
Resource8=IDD_LENSOPT

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=mix2dsp.cpp
ImplementationFile=mix2dsp.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_EXTRAS_KVEC
Command3=ID_EXTRAS_ERG
Command4=ID_EXTRAS_LENS
Command5=ID_APP_ABOUT
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_INPUT_FORM]
Type=1
Class=CMixView
ControlCount=114
Control1=IDC_WAVELENGTH_S,edit,1350631552
Control2=IDC_WAVELENGTH_I,edit,1350631552
Control3=IDC_WAVELENGTH_P,edit,1350631552
Control4=IDC_INDEX_S,edit,1350631552
Control5=IDC_INDEX_I,edit,1350631552
Control6=IDC_INDEX_P,edit,1350631552
Control7=IDC_GVI_S,edit,1350631552
Control8=IDC_GVI_I,edit,1350631552
Control9=IDC_GVI_P,edit,1350631552
Control10=IDC_GVD_S,edit,1350631552
Control11=IDC_GVD_I,edit,1350631552
Control12=IDC_GVD_P,edit,1350631552
Control13=IDC_PHASE_S,edit,1350631552
Control14=IDC_PHASE_I,edit,1350631552
Control15=IDC_PHASE_P,edit,1350631552
Control16=IDC_RIN_S,edit,1350631552
Control17=IDC_RIN_I,edit,1350631552
Control18=IDC_RIN_P,edit,1350631552
Control19=IDC_ROUT_S,edit,1350631552
Control20=IDC_ROUT_I,edit,1350631552
Control21=IDC_ROUT_P,edit,1350631552
Control22=IDC_ALPHA_S,edit,1350631552
Control23=IDC_ALPHA_I,edit,1350631552
Control24=IDC_ALPHA_P,edit,1350631552
Control25=IDC_ENERGY_S,edit,1350631552
Control26=IDC_ENERGY_I,edit,1350631552
Control27=IDC_ENERGY_P,edit,1350631552
Control28=IDC_DURATION_S,edit,1350631552
Control29=IDC_DURATION_I,edit,1350631552
Control30=IDC_DURATION_P,edit,1350631552
Control31=IDC_DELAY_S,edit,1350631552
Control32=IDC_DELAY_I,edit,1350631552
Control33=IDC_BEAMDIAM_S,edit,1350631552
Control34=IDC_BEAMDIAM_I,edit,1350631552
Control35=IDC_BEAMDIAM_P,edit,1350631552
Control36=IDC_WALKOFF_S,edit,1350631552
Control37=IDC_WALKOFF_I,edit,1350631552
Control38=IDC_WALKOFF_P,edit,1350631552
Control39=IDC_OFFSET_S,edit,1350631552
Control40=IDC_OFFSET_I,edit,1350631552
Control41=IDC_RADCURV_S,edit,1350631552
Control42=IDC_RADCURV_I,edit,1350631552
Control43=IDC_RADCURV_P,edit,1350631552
Control44=IDC_GAUSS_S,edit,1350631552
Control45=IDC_GAUSS_I,edit,1350631552
Control46=IDC_GAUSS_P,edit,1350631552
Control47=IDC_CRYSTLENGTH,edit,1350631552
Control48=IDC_DEFF,edit,1350631552
Control49=IDC_DELTAK,edit,1350631552
Control50=IDC_ZSTEP,edit,1350631552
Control51=IDC_DIST,edit,1350631552
Control52=IDC_N2_S1,edit,1350631552
Control53=IDC_N2_S2,edit,1350631552
Control54=IDC_N2_S3,edit,1350631552
Control55=IDC_N2_I1,edit,1350631552
Control56=IDC_N2_I2,edit,1350631552
Control57=IDC_N2_I3,edit,1350631552
Control58=IDC_N2_P1,edit,1350631552
Control59=IDC_N2_P2,edit,1350631552
Control60=IDC_N2_P3,edit,1350631552
Control61=IDC_BETA_S1,edit,1350631552
Control62=IDC_BETA_S2,edit,1350631552
Control63=IDC_BETA_S3,edit,1350631552
Control64=IDC_BETA_I1,edit,1350631552
Control65=IDC_BETA_I2,edit,1350631552
Control66=IDC_BETA_I3,edit,1350631552
Control67=IDC_BETA_P1,edit,1350631552
Control68=IDC_BETA_P2,edit,1350631552
Control69=IDC_BETA_P3,edit,1350631552
Control70=IDC_XPOINTS,edit,1350631552
Control71=IDC_YPOINTS,edit,1350631552
Control72=IDC_TPOINTS,edit,1350631552
Control73=IDC_XGRID,edit,1350631552
Control74=IDC_YGRID,edit,1350631552
Control75=IDC_ACCEPT,button,1342242816
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC_SIGNAL,static,1342308352
Control99=IDC_STATIC_IDLER,static,1342308352
Control100=IDC_STATIC_PUMP,static,1342308352
Control101=IDC_STATIC_X,static,1342308352
Control102=IDC_STATIC_Y,static,1342308352
Control103=IDC_STATIC_T,static,1342308352
Control104=IDC_HELPBOX,static,1350696960
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352
Control112=IDC_RUNDK,button,1342242816
Control113=IDC_RUNERG,button,1342242816
Control114=IDC_RUNLENS,button,1342242816

[DLG:IDD_GRAPHDLG]
Type=1
Class=CGraphDlg
ControlCount=33
Control1=IDC_TYPE_SIP,button,1342373897
Control2=IDC_RADIO2,button,1342242825
Control3=IDC_RADIO3,button,1342242825
Control4=IDC_RUNBTN,button,1342242816
Control5=IDC_FLUENCE,button,1342242816
Control6=IDC_FARFIELD,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_GRAPH_HELP,static,1350696960
Control11=IDC_STATIC_ROT,button,1342177287
Control12=IDC_UPROT,button,1342242816
Control13=IDC_DOWNROT,button,1342242816
Control14=IDC_LEFTROT,button,1342242816
Control15=IDC_RIGHTROT,button,1342242816
Control16=IDC_RESETROT,button,1342242816
Control17=IDC_MOVIE,button,1342242816
Control18=IDC_NORMPOWER,button,1342242816
Control19=IDC_POWER,button,1342242816
Control20=IDC_SPECTRA,button,1342242816
Control21=IDC_PRINTBTN,button,1342242816
Control22=IDC_BEAM_FT,button,1342373897
Control23=IDC_BEAM_FT2,button,1342242825
Control24=IDC_M_W,button,1342242816
Control25=IDC_ANALYZE,button,1342242816
Control26=IDC_FOCUS_W,button,1342242816
Control27=IDC_M_P,button,1342242816
Control28=IDC_TILT,button,1342242816
Control29=IDC_FOCUS_P,button,1342242816
Control30=IDC_PROGRESS_SLICE,msctls_progress32,1350565888
Control31=IDC_PROGRESS_TOTAL,msctls_progress32,1350565888
Control32=IDC_LOADPLOT,button,1342242816
Control33=IDC_PROGRESS_SCAN,msctls_progress32,1350565888

[CLS:CMixView]
Type=0
HeaderFile=mixview.h
ImplementationFile=mixview.cpp
BaseClass=CFormView
LastObject=IDC_BEAMDIAM_I
Filter=D
VirtualFilter=VWC

[CLS:CMix2dApp]
Type=0
HeaderFile=mix2dsp.h
ImplementationFile=mix2dsp.cpp
BaseClass=CWinApp
LastObject=CMix2dApp

[CLS:CMixDoc]
Type=0
HeaderFile=mixdoc.h
ImplementationFile=mixdoc.cpp
BaseClass=CDocument
LastObject=CMixDoc

[DLG:IDD_DELTAK]
Type=1
Class=CDeltakDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_DKINIT,edit,1350631552
Control3=IDC_DKFINAL,edit,1350631552
Control4=IDC_NDK,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CDeltakDlg]
Type=0
HeaderFile=DeltakDlg.h
ImplementationFile=DeltakDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_NDK
VirtualFilter=dWC

[DLG:IDD_ENERGY]
Type=1
Class=CErgDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_ERGSIG_INIT,edit,1350631552
Control3=IDC_ERGSIG_FINAL,edit,1350631552
Control4=IDC_NERG,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ERGIDL_INIT,edit,1350631552
Control9=IDC_ERGIDL_FINAL,edit,1350631552
Control10=IDC_ERGPUMP_INIT,edit,1350631552
Control11=IDC_ERGPUMP_FINAL,edit,1350631552
Control12=IDC_ERGLBL_S,static,1342308353
Control13=IDC_ERGLBL_P,static,1342308353
Control14=IDC_ERGLBL_I,static,1342308353

[CLS:CErgDlg]
Type=0
HeaderFile=ErgDlg.h
ImplementationFile=ErgDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CErgDlg

[CLS:CGraphDlg]
Type=0
HeaderFile=GraphDlg.h
ImplementationFile=GraphDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ANALYZE
VirtualFilter=dWC

[CLS:CPlotsDlg]
Type=0
HeaderFile=PlotsDlg.h
ImplementationFile=PlotsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPlotsDlg
VirtualFilter=dWC

[DLG:IDD_PLOTS]
Type=1
Class=CPlotsDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_PLOT_LOAD,button,1342242817

[DLG:IDD_LENSOPT]
Type=1
Class=CLensDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_LENSPICT,static,1342181391
Control3=IDC_FOCUS,edit,1350631552
Control4=IDC_STATIC_FOCUS,static,1342308352
Control5=IDC_STATIC_BEAMDIAM,static,1342308352
Control6=IDC_STATIC_DIST_I,static,1342308352
Control7=IDC_BEAMSIZE,edit,1350631552
Control8=IDC_DISTANCE,edit,1350631552
Control9=IDC_STATIC_CAP,static,1342312448
Control10=IDC_LENSSCAN,button,1342177284
Control11=IDC_STATIC0,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_DISTANCE_F,edit,1082196096
Control14=IDC_STATIC_DIST_F,static,1073872896
Control15=IDC_NDIST,edit,1082196096
Control16=IDC_STATIC_NDIST,static,1073872896

[CLS:CLensDlg]
Type=0
HeaderFile=LensDlg.h
ImplementationFile=LensDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LENSSCAN

