 d effective (pm/V)                    =   12.100 
 deltak (1/mm) kp-ks-ki                =    0.000 
 Crystal Length (mm)/Number of z steps =   10.000   /   50 
 Distance to the detector (mm)         =    0.000 

                                           Signal      Idler      Pump
 Wavelength (nm)                       =  860.000    860.000   430.000
 Index of refraction                   =    2.278      2.278     2.278
 Group velocity index (gvi)            =    2.396      2.396     2.759
 Group velocity dispersion (gvd)       =  -1.57e+05  -1.57e+05 -3.63e+05
 Phase (radians)                       =    0.000      0.000     0.000
 Crystal input reflectivity            =    0.000      0.000     0.000
 Crystal output reflectivity           =    0.000      0.000     0.000
 Crystal absorption (1/mm)             =    0.000      0.000     0.000
 Pulse energy (J)                      =  5.00e-12   5.00e-12  0.00e+00
 Pulse duration (ps)                   =    0.130      0.130     0.130
 Pulse delay relative to pump (ps)     =    0.000      0.000
 Beam Diameter (mm)                    =  1.15e-01   1.15e-01  1.15e-01
 Walkoff angle (mrad)                  =    0.000      0.000     0.000
 Beam offset relative to pump (mm)     =    0.000      0.000
 Radius of curvature (mm in air)       =  2.31e+00   2.31e+00  2.31e+00
 Gaussian index order                  =    1.000      1.000     1.000
 Maximum grid extent (mm in x,y)       =    0.575      0.460
 Number of grid points (x,y,t)         =      8          8         32


 Input Peak Irradiance (W/m^2)         =  2.411e+09  2.411e+09 0.000e+00
 Input Peak Fluence (J/m^2)            =  3.337e-04  3.337e-04 0.000e+00
 Input Peak Power (W)                  =  3.613e+01  3.613e+01 0.000e+00
 Output Peak Irradiance (W/m^2)        =  5.128e+06  5.128e+06 7.607e+00
 Output Pulse Energy (J)               =  6.068e-14  6.068e-14 1.897e-18