10.70                    !deff (pm/V)
38.00                    !deltak (1/mm) kp-ks-ki
0.00e+000                    !pump energy (J)
1.50e-009 , 1.50e-009               !signal, idler energy (J)
9.24e-002 , 9.24e-002 , 9.24e-002           !beam diameters (mm) (s,i,p)
0.130 , 0.130 , 0.130           !pulse duration (ps) (s,i,p)
860.000 , 860.000 , 430.000           !wavelengths (nm) (s,i,p)
2.278 , 2.278 , 2.000           !index of refraction (s,i,p)
2.396 , 2.396 , 2.759           !group velocity index (s,i,p)
-1.570e+005 , -1.570e+005 , -3.630e+005           !group velocity dispersion (s,i,p)
0.000 , 0.000 , 0.000           !crystal absorption (1/mm) (s,i,p)
0.000 , 0.000 , 0.000           !crystal input reflectivity (s,i,p)
0.000 , 0.000 , 0.000           !crystal output reflectivity (s,i,p)
10.000                     !crystal length (mm)
0.00e+000 , 0.00e+000 , 0.00e+000           !n-squared signal (sq cm/W)
0.00e+000 , 0.00e+000 , 0.00e+000           !n-squared idler (sq cm/W)
0.00e+000 , 0.00e+000 , 0.00e+000           !n-squared pump (sq cm/W)
0.00e+000 , 0.00e+000 , 0.00e+000           !beta signal (cm/W)
0.00e+000 , 0.00e+000 , 0.00e+000           !beta idler (cm/W)
0.00e+000 , 0.00e+000 , 0.00e+000           !beta pump (cm/W)
0.000 , 0.000 , 0.000           !walkoff angles (mrad) (s,i,p)
2.320 , 2.320 , 2.320           !radius of curvature (mm in air) (s,i,p)
0.000 , 0.000           !offset in wo direction (mm) (s,i,p)
1 , 1 , 1           !Gaussian index order (s,i,p)
0.000 , 0.000 , 0.000           !phase of s,i,p (rad)
0.000 , 0.000           !time delay (s,i) rel. to pump (ps)
32 , 32 , 128 , 30           !number of grid points (x,y,t,z)
4.62e-001 , 3.70e-001           !maximum grid extent (mm) (x,y)
0.0000                    ! distance to detector (mm)
