; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgFilePrintOptions
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "general.h"
LastPage=0

ClassCount=29
Class1=CButtonEx
Class2=CClientFrame
Class3=CColorDialogEx
Class4=CDialogTts
Class5=CDlgAbout
Class6=CDlgFilePrintOptions
Class7=CDlgListCtrl
Class8=CDlgOpenGLInfo
Class9=CDlgOptions
Class10=CDlgProperties
Class11=CFileDialogEx
Class12=CFormPropertiesView
Class13=CFormViewTts
Class14=CGlDocument
Class15=CGlView
Class16=CGlWinApp
Class17=CHyperLink
Class18=CIntMatrix
Class19=CListBoxEx
Class20=CListCtrlEx
Class21=CListViewEx
Class22=CMatrix
Class23=CPropertyPageAdjust
Class24=CPropertyPageTts
Class25=CPropertySheetAdjust
Class26=CSplitterWndEx
Class27=CStaticExtra
Class28=CTextProgressCtrl
Class29=CToolBarEx

ResourceCount=16
Resource1=IDD_FORM_PROPERTIES
Resource2=IDD_DLG_COLOR_BASIC (Englisch (USA))
Resource3=IDD_DLG_COLOR_BASIC
Resource4=IDD_DLG_OPTIONS (Englisch (USA))
Resource5=IDD_DLG_FILE_PRINT_OPTIONS (Englisch (USA))
Resource6=IDD_DLG_FILE_PRINT_OPTIONS
Resource7=IDD_ABOUTBOX (Englisch (USA))
Resource8=IDD_DLG_LIST_CTRL
Resource9=IDD_ABOUTBOX
Resource10=IDD_DLG_PROPERTIES
Resource11=IDD_DLG_PROPERTIES (Englisch (USA))
Resource12=IDD_DLG_LIST_CTRL (Englisch (USA))
Resource13=IDD_DLG_OPENGL_INFO (Englisch (USA))
Resource14=IDD_DLG_OPENGL_INFO
Resource15=IDD_DLG_OPTIONS
Resource16=IDD_FORM_PROPERTIES (Englisch (USA))

[CLS:CButtonEx]
Type=0
BaseClass=CButton
HeaderFile=ButtonEx.h
ImplementationFile=ButtonEx.cpp
LastObject=CButtonEx

[CLS:CClientFrame]
Type=0
BaseClass=CWnd
HeaderFile=ClientFrm.h
ImplementationFile=ClientFrm.cpp
LastObject=CClientFrame

[CLS:CColorDialogEx]
Type=0
BaseClass=CColorDialog
HeaderFile=ColorDialogEx.h
ImplementationFile=ColorDialogEx.cpp
LastObject=CColorDialogEx

[CLS:CDialogTts]
Type=0
BaseClass=CDialog
HeaderFile=DialogTts.h
ImplementationFile=DialogTts.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDialogTts

[CLS:CDlgAbout]
Type=0
BaseClass=CDialogTts
HeaderFile=DlgAbout.h
ImplementationFile=DlgAbout.cpp
LastObject=CDlgAbout

[CLS:CDlgFilePrintOptions]
Type=0
BaseClass=CDialogTts
HeaderFile=DlgFilePrintOptions.h
ImplementationFile=DlgFilePrintOptions.cpp
LastObject=IDC_PRINT_CENTER
Filter=D
VirtualFilter=dWC

[CLS:CDlgListCtrl]
Type=0
BaseClass=CDialogTts
HeaderFile=DlgListCtrl.h
ImplementationFile=DlgListCtrl.cpp
LastObject=CDlgListCtrl

[CLS:CDlgOpenGLInfo]
Type=0
BaseClass=CDialogTts
HeaderFile=DlgOpenGLInfo.h
ImplementationFile=DlgOpenGLInfo.cpp
LastObject=CDlgOpenGLInfo

[CLS:CDlgOptions]
Type=0
BaseClass=CDialogTts
HeaderFile=DlgOptions.h
ImplementationFile=DlgOptions.cpp
LastObject=CDlgOptions

[CLS:CDlgProperties]
Type=0
BaseClass=CDialogTts
HeaderFile=DlgProperties.h
ImplementationFile=DlgProperties.cpp
LastObject=CDlgProperties

[CLS:CFileDialogEx]
Type=0
BaseClass=CFileDialog
HeaderFile=FileDialogEx.h
ImplementationFile=FileDialogEx.cpp
LastObject=CFileDialogEx

[CLS:CFormPropertiesView]
Type=0
BaseClass=CFormViewTts
HeaderFile=FormPropertiesView.h
ImplementationFile=FormPropertiesView.cpp
LastObject=CFormPropertiesView

[CLS:CFormViewTts]
Type=0
BaseClass=CFormView
HeaderFile=FormViewTts.h
ImplementationFile=FormViewTts.cpp
LastObject=CFormViewTts
Filter=D
VirtualFilter=VWC

[CLS:CGlDocument]
Type=0
BaseClass=CDocument
HeaderFile=GlDocument.h
ImplementationFile=GlDocument.cpp
LastObject=CGlDocument
Filter=N
VirtualFilter=DC

[CLS:CGlView]
Type=0
BaseClass=CView
HeaderFile=GlView.h
ImplementationFile=GlView.cpp
LastObject=CGlView

[CLS:CGlWinApp]
Type=0
BaseClass=CWinApp
HeaderFile=GlWinApp.h
ImplementationFile=GlWinApp.cpp
LastObject=CGlWinApp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp
LastObject=CHyperLink

[CLS:CIntMatrix]
Type=0
HeaderFile=IntMatrix.h
ImplementationFile=IntMatrix.cpp
LastObject=CIntMatrix

[CLS:CListBoxEx]
Type=0
BaseClass=CListBox
HeaderFile=ListBoxEx.h
ImplementationFile=ListBoxEx.cpp
LastObject=CListBoxEx

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp
LastObject=CListCtrlEx

[CLS:CListViewEx]
Type=0
BaseClass=CListView
HeaderFile=ListViewEx.h
ImplementationFile=ListViewEx.cpp
LastObject=CListViewEx

[CLS:CMatrix]
Type=0
HeaderFile=Matrix.h
ImplementationFile=Matrix.cpp
LastObject=CMatrix

[CLS:CPropertyPageAdjust]
Type=0
BaseClass=CPropertyPageTts
HeaderFile=PropertyPageAdjust.h
ImplementationFile=PropertyPageAdjust.cpp
LastObject=CPropertyPageAdjust

[CLS:CPropertyPageTts]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageTts.h
ImplementationFile=PropertyPageTts.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPropertyPageTts

[CLS:CPropertySheetAdjust]
Type=0
BaseClass=CPropertySheet
HeaderFile=PropertySheetAdjust.h
ImplementationFile=PropertySheetAdjust.cpp

[CLS:CSplitterWndEx]
Type=0
BaseClass=CSplitterWnd
HeaderFile=SplitterWndEx.h
ImplementationFile=SplitterWndEx.cpp

[CLS:CStaticExtra]
Type=0
BaseClass=CStatic
HeaderFile=StaticExtra.h
ImplementationFile=StaticExtra.cpp

[CLS:CTextProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=TextProgressCtrl.h
ImplementationFile=TextProgressCtrl.cpp

[CLS:CToolBarEx]
Type=0
BaseClass=CToolBar
HeaderFile=ToolBarEx.h
ImplementationFile=ToolBarEx.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CDlgAbout
ControlCount=5
Control1=IDC_STATIC_ICON,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC_COPYRIGHT,static,1342308352
Control4=IDC_STATIC_URL,static,1342308352
Control5=IDOK,button,1342373889

[DLG:IDD_DLG_FILE_PRINT_OPTIONS]
Type=1
Class=CDlgFilePrintOptions
ControlCount=16
Control1=IDC_STATIC,button,1342308359
Control2=IDC_PRINT_VIEW,button,1342308361
Control3=IDC_PRINT_DOC,button,1342177289
Control4=IDC_PRINT_APP,button,1342177289
Control5=IDC_STATIC_OPTIONS,button,1342308359
Control6=IDC_STATIC_TEXT_F_ONE,static,1342308352
Control7=IDC_PRINT_MEM,edit,1350631552
Control8=IDC_STATIC_TEXT_F_TWO,static,1342308352
Control9=IDC_PRINT_HIGHEST_QUALITY,button,1342251011
Control10=IDC_PRINT_CENTER,button,1342242819
Control11=IDC_PRINT_BKGND_WHITE,button,1342242819
Control12=IDC_PRINT_MEM_STANDARD,button,1342242816
Control13=IDC_BUTTON_HELP,button,1342242816
Control14=IDOK,button,1342373889
Control15=IDCANCEL,button,1342242816
Control16=IDC_BUTTON_PRINTER,button,1342242816

[DLG:IDD_DLG_LIST_CTRL]
Type=1
Class=CDlgListCtrl
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_LIST_CTRL,SysListView32,1350665225

[DLG:IDD_DLG_OPENGL_INFO]
Type=1
Class=CDlgOpenGLInfo
ControlCount=18
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_GL_VENDOR,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_GL_RENDERER,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_GL_VERSION,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_GL_ACCELERATION,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_GL_EXTENSIONS,edit,1352665220
Control12=IDC_STATIC,button,1342308359
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_GLU_VERSION,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_GLU_EXTENSIONS,edit,1352665220
Control17=IDOK,button,1342373889
Control18=IDC_BUTTON_DETAILS,button,1342242816

[DLG:IDD_DLG_OPTIONS]
Type=1
Class=CDlgOptions
ControlCount=29
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RADIO_MOUSE_POLICY_0,button,1342308361
Control4=IDC_RADIO_MOUSE_POLICY_1,button,1342177289
Control5=IDC_RADIO_MOUSE_POLICY_2,button,1342177289
Control6=IDC_STATIC,button,1342308359
Control7=IDC_CHECK_NO_HARDWARE_ACCELERATION,button,1342242819
Control8=IDC_STATIC,button,1342308359
Control9=IDC_CHECK_PROP_POLICY,button,1342242819
Control10=IDC_STATIC,button,1342308359
Control11=IDC_RADIO_COPY_RESOLUTION_72,button,1342308361
Control12=IDC_RADIO_COPY_RESOLUTION_75,button,1342177289
Control13=IDC_RADIO_COPY_RESOLUTION_150,button,1342177289
Control14=IDC_RADIO_COPY_RESOLUTION_300,button,1342177289
Control15=IDC_RADIO_COPY_RESOLUTION_600,button,1342177289
Control16=IDC_RADIO_COPY_RESOLUTION_OTHER,button,1342177289
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_COPY_RESOLUTION,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_REOPEN_GBOX,button,1342308359
Control21=IDC_CHECK_REOPEN_POLICY,button,1342242819
Control22=IDC_STATIC_SERIALZE_RESULT_BYTES_GBOX,button,1342308359
Control23=IDC_RADIO_SERIALZE_RESULT_BYTES_1,button,1342308361
Control24=IDC_RADIO_SERIALZE_RESULT_BYTES_2,button,1342177289
Control25=IDC_RADIO_SERIALZE_RESULT_BYTES_4,button,1342177289
Control26=IDC_RADIO_SERIALZE_RESULT_BYTES_8,button,1342177289
Control27=IDOK,button,1342373889
Control28=IDCANCEL,button,1342242816
Control29=IDC_BUTTON_SHORTCUTS,button,1342242816

[DLG:IDD_DLG_PROPERTIES]
Type=1
Class=CDlgProperties
ControlCount=46
Control1=IDC_STATIC,button,1342308359
Control2=IDC_CHECK_LINK_SCALE,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_SCALE_X,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER_SCALE_Y,msctls_trackbar32,1342242840
Control7=IDC_STATIC_SCALE_Z,static,1342308352
Control8=IDC_SLIDER_SCALE_Z,msctls_trackbar32,1342242840
Control9=IDC_STATIC,button,1342308359
Control10=IDC_CHECK_LINK_TRANSLATION,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER_TRANSLATION_X,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SLIDER_TRANSLATION_Y,msctls_trackbar32,1342242840
Control15=IDC_STATIC_TRANSLATION_Z,static,1342308352
Control16=IDC_SLIDER_TRANSLATION_Z,msctls_trackbar32,1342242840
Control17=IDC_STATIC_SCALE_GBOX,button,1342308359
Control18=IDC_CHECK_SCALE_SHOW_FRAME,button,1342242819
Control19=IDC_CHECK_SCALE_SHOW_LABELS,button,1342242819
Control20=IDC_CHECK_SCALE_SHOW_GRID,button,1342242818
Control21=IDC_CHECK_SCALE_SHOW_AXIS,button,1342242819
Control22=IDC_STATIC,button,1342308359
Control23=IDC_RADIO_RAINBOW,button,1342308361
Control24=IDC_RADIO_MONOCHROME,button,1342177289
Control25=IDC_CHECK_ANTIALIAS,button,1342373891
Control26=IDC_CHECK_SMOOTH,button,1342242819
Control27=IDC_CHECK_LIGHTING,button,1342242819
Control28=IDC_CHECK_REMOVE_HIDDEN,button,1342242819
Control29=IDC_RADIO_MODEL_0,button,1342308361
Control30=IDC_RADIO_MODEL_1,button,1342177289
Control31=IDC_RADIO_MODEL_2,button,1342177289
Control32=IDC_STATIC,button,1342308359
Control33=IDC_STATIC,static,1342308352
Control34=IDC_FRAME_COLOR_FONT,static,1350631680
Control35=IDC_STATIC_FORE_TEXT,static,1342308352
Control36=IDC_FRAME_COLOR_FORE,static,1350631680
Control37=IDC_STATIC,static,1342308352
Control38=IDC_FRAME_COLOR_BACK,static,1350631680
Control39=IDC_STATIC_LIGHT_TEXT,static,1342308352
Control40=IDC_FRAME_COLOR_LIGHT_AMBIENT,static,1350631680
Control41=IDC_FRAME_COLOR_LIGHT_DIFFUSE,static,1350631680
Control42=IDC_FRAME_COLOR_LIGHT_SPECULAR,static,1350631680
Control43=IDC_STATIC_VROTATION_GBOX,button,1342308359
Control44=IDC_CHECK_VROTATION,button,1342242819
Control45=IDC_EDIT_FONT,button,1342373888
Control46=IDOK,button,1342242816

[DLG:IDD_FORM_PROPERTIES]
Type=1
Class=CFormPropertiesView
ControlCount=46
Control1=IDC_STATIC,button,1342308359
Control2=IDC_CHECK_LINK_SCALE,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_SCALE_X,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER_SCALE_Y,msctls_trackbar32,1342242840
Control7=IDC_STATIC_SCALE_Z,static,1342308352
Control8=IDC_SLIDER_SCALE_Z,msctls_trackbar32,1342242840
Control9=IDC_STATIC,button,1342308359
Control10=IDC_CHECK_LINK_TRANSLATION,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER_TRANSLATION_X,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SLIDER_TRANSLATION_Y,msctls_trackbar32,1342242840
Control15=IDC_STATIC_TRANSLATION_Z,static,1342308352
Control16=IDC_SLIDER_TRANSLATION_Z,msctls_trackbar32,1342242840
Control17=IDC_STATIC_SCALE_GBOX,button,1342308359
Control18=IDC_CHECK_SCALE_SHOW_FRAME,button,1342242819
Control19=IDC_CHECK_SCALE_SHOW_LABELS,button,1342242819
Control20=IDC_CHECK_SCALE_SHOW_GRID,button,1342242818
Control21=IDC_CHECK_SCALE_SHOW_AXIS,button,1342242819
Control22=IDC_STATIC,button,1342308359
Control23=IDC_RADIO_RAINBOW,button,1342308361
Control24=IDC_RADIO_MONOCHROME,button,1342177289
Control25=IDC_CHECK_ANTIALIAS,button,1342373891
Control26=IDC_CHECK_SMOOTH,button,1342242819
Control27=IDC_CHECK_LIGHTING,button,1342242819
Control28=IDC_CHECK_REMOVE_HIDDEN,button,1342242819
Control29=IDC_RADIO_MODEL_0,button,1342308361
Control30=IDC_RADIO_MODEL_1,button,1342177289
Control31=IDC_RADIO_MODEL_2,button,1342177289
Control32=IDC_STATIC,button,1342308359
Control33=IDC_STATIC,static,1342308352
Control34=IDC_FRAME_COLOR_FONT,static,1350631680
Control35=IDC_STATIC_FORE_TEXT,static,1342308352
Control36=IDC_FRAME_COLOR_FORE,static,1350631680
Control37=IDC_STATIC,static,1342308352
Control38=IDC_FRAME_COLOR_BACK,static,1350631680
Control39=IDC_STATIC_LIGHT_TEXT,static,1342308352
Control40=IDC_FRAME_COLOR_LIGHT_AMBIENT,static,1350631680
Control41=IDC_FRAME_COLOR_LIGHT_DIFFUSE,static,1350631680
Control42=IDC_FRAME_COLOR_LIGHT_SPECULAR,static,1350631680
Control43=IDC_STATIC_VROTATION_GBOX,button,1342308359
Control44=IDC_CHECK_VROTATION,button,1342242819
Control45=IDC_STATIC,button,1342308359
Control46=IDC_EDIT_FONT,button,1342373888

[DLG:IDD_DLG_COLOR_BASIC]
Type=1
Class=?
ControlCount=27
Control1=65535,static,1342308352
Control2=COLOR_CUSTOM1,static,1342373899
Control3=IDOK,button,1342373889
Control4=IDCANCEL,button,1342373888
Control5=1038,button,1342373888
Control6=65535,static,1073872896
Control7=COLOR_BOX1,static,1208090635
Control8=COLOR_MIX,button,1342373888
Control9=COLOR_RAINBOW,static,1342181387
Control10=COLOR_LUMSCROLL,static,1342181387
Control11=COLOR_CURRENT,static,1342181387
Control12=COLOR_SOLID,button,1342373888
Control13=COLOR_SOLID_LEFT,static,1342308354
Control14=COLOR_SOLID_RIGHT,static,1342308352
Control15=COLOR_HUEACCEL,static,1342308354
Control16=COLOR_HUE,edit,1350762496
Control17=COLOR_SATACCEL,static,1342308354
Control18=COLOR_SAT,edit,1350762496
Control19=COLOR_LUMACCEL,static,1342308354
Control20=COLOR_LUM,edit,1350762496
Control21=COLOR_REDACCEL,static,1342308354
Control22=COLOR_RED,edit,1350762496
Control23=COLOR_GREENACCEL,static,1342308354
Control24=COLOR_GREEN,edit,1350762496
Control25=COLOR_BLUEACCEL,static,1342308354
Control26=COLOR_BLUE,edit,1350762496
Control27=COLOR_ADD,button,1342373888

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC_ICON,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC_COPYRIGHT,static,1342308352
Control4=IDC_STATIC_URL,static,1342308352
Control5=IDOK,button,1342373889

[DLG:IDD_DLG_OPENGL_INFO (Englisch (USA))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_GL_VENDOR,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_GL_RENDERER,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_GL_VERSION,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_GL_ACCELERATION,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_GL_EXTENSIONS,edit,1352665220
Control12=IDC_STATIC,button,1342308359
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_GLU_VERSION,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_GLU_EXTENSIONS,edit,1352665220
Control17=IDOK,button,1342373889
Control18=IDC_BUTTON_DETAILS,button,1342242816

[DLG:IDD_DLG_FILE_PRINT_OPTIONS (Englisch (USA))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342308359
Control2=IDC_PRINT_VIEW,button,1342308361
Control3=IDC_PRINT_DOC,button,1342177289
Control4=IDC_PRINT_APP,button,1342177289
Control5=IDC_STATIC_OPTIONS,button,1342308359
Control6=IDC_STATIC_TEXT_F_ONE,static,1342308352
Control7=IDC_PRINT_MEM,edit,1350631552
Control8=IDC_STATIC_TEXT_F_TWO,static,1342308352
Control9=IDC_PRINT_HIGHEST_QUALITY,button,1342251011
Control10=IDC_PRINT_CENTER,button,1342242819
Control11=IDC_PRINT_BKGND_WHITE,button,1342242819
Control12=IDC_PRINT_MEM_STANDARD,button,1342242816
Control13=IDC_BUTTON_HELP,button,1342242816
Control14=IDOK,button,1342373889
Control15=IDCANCEL,button,1342242816
Control16=IDC_BUTTON_PRINTER,button,1342242816

[DLG:IDD_DLG_OPTIONS (Englisch (USA))]
Type=1
Class=?
ControlCount=29
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RADIO_MOUSE_POLICY_0,button,1342308361
Control4=IDC_RADIO_MOUSE_POLICY_1,button,1342177289
Control5=IDC_RADIO_MOUSE_POLICY_2,button,1342177289
Control6=IDC_STATIC,button,1342308359
Control7=IDC_CHECK_NO_HARDWARE_ACCELERATION,button,1342242819
Control8=IDC_STATIC,button,1342308359
Control9=IDC_CHECK_PROP_POLICY,button,1342242819
Control10=IDC_STATIC,button,1342308359
Control11=IDC_RADIO_COPY_RESOLUTION_72,button,1342308361
Control12=IDC_RADIO_COPY_RESOLUTION_75,button,1342177289
Control13=IDC_RADIO_COPY_RESOLUTION_150,button,1342177289
Control14=IDC_RADIO_COPY_RESOLUTION_300,button,1342177289
Control15=IDC_RADIO_COPY_RESOLUTION_600,button,1342177289
Control16=IDC_RADIO_COPY_RESOLUTION_OTHER,button,1342177289
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_COPY_RESOLUTION,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_REOPEN_GBOX,button,1342308359
Control21=IDC_CHECK_REOPEN_POLICY,button,1342242819
Control22=IDC_STATIC_SERIALZE_RESULT_BYTES_GBOX,button,1342308359
Control23=IDC_RADIO_SERIALZE_RESULT_BYTES_1,button,1342308361
Control24=IDC_RADIO_SERIALZE_RESULT_BYTES_2,button,1342177289
Control25=IDC_RADIO_SERIALZE_RESULT_BYTES_4,button,1342177289
Control26=IDC_RADIO_SERIALZE_RESULT_BYTES_8,button,1342177289
Control27=IDOK,button,1342373889
Control28=IDCANCEL,button,1342242816
Control29=IDC_BUTTON_SHORTCUTS,button,1342242816

[DLG:IDD_DLG_LIST_CTRL (Englisch (USA))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_LIST_CTRL,SysListView32,1350665225

[DLG:IDD_DLG_COLOR_BASIC (Englisch (USA))]
Type=1
Class=?
ControlCount=27
Control1=65535,static,1342308352
Control2=COLOR_CUSTOM1,static,1342373899
Control3=IDOK,button,1342373889
Control4=IDCANCEL,button,1342373888
Control5=1038,button,1342373888
Control6=65535,static,1073872896
Control7=COLOR_BOX1,static,1208090635
Control8=COLOR_MIX,button,1342373888
Control9=COLOR_RAINBOW,static,1342181387
Control10=COLOR_LUMSCROLL,static,1342181387
Control11=COLOR_CURRENT,static,1342181387
Control12=COLOR_SOLID,button,1342373888
Control13=COLOR_SOLID_LEFT,static,1342308354
Control14=COLOR_SOLID_RIGHT,static,1342308352
Control15=COLOR_HUEACCEL,static,1342308354
Control16=COLOR_HUE,edit,1350762496
Control17=COLOR_SATACCEL,static,1342308354
Control18=COLOR_SAT,edit,1350762496
Control19=COLOR_LUMACCEL,static,1342308354
Control20=COLOR_LUM,edit,1350762496
Control21=COLOR_REDACCEL,static,1342308354
Control22=COLOR_RED,edit,1350762496
Control23=COLOR_GREENACCEL,static,1342308354
Control24=COLOR_GREEN,edit,1350762496
Control25=COLOR_BLUEACCEL,static,1342308354
Control26=COLOR_BLUE,edit,1350762496
Control27=COLOR_ADD,button,1342373888

[DLG:IDD_DLG_PROPERTIES (Englisch (USA))]
Type=1
Class=?
ControlCount=46
Control1=IDC_STATIC,button,1342308359
Control2=IDC_CHECK_LINK_SCALE,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_SCALE_X,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER_SCALE_Y,msctls_trackbar32,1342242840
Control7=IDC_STATIC_SCALE_Z,static,1342308352
Control8=IDC_SLIDER_SCALE_Z,msctls_trackbar32,1342242840
Control9=IDC_STATIC,button,1342308359
Control10=IDC_CHECK_LINK_TRANSLATION,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER_TRANSLATION_X,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SLIDER_TRANSLATION_Y,msctls_trackbar32,1342242840
Control15=IDC_STATIC_TRANSLATION_Z,static,1342308352
Control16=IDC_SLIDER_TRANSLATION_Z,msctls_trackbar32,1342242840
Control17=IDC_STATIC_SCALE_GBOX,button,1342308359
Control18=IDC_CHECK_SCALE_SHOW_FRAME,button,1342242819
Control19=IDC_CHECK_SCALE_SHOW_LABELS,button,1342242819
Control20=IDC_CHECK_SCALE_SHOW_GRID,button,1342242818
Control21=IDC_CHECK_SCALE_SHOW_AXIS,button,1342242819
Control22=IDC_STATIC,button,1342308359
Control23=IDC_RADIO_RAINBOW,button,1342308361
Control24=IDC_RADIO_MONOCHROME,button,1342177289
Control25=IDC_CHECK_ANTIALIAS,button,1342373891
Control26=IDC_CHECK_SMOOTH,button,1342242819
Control27=IDC_CHECK_LIGHTING,button,1342242819
Control28=IDC_CHECK_REMOVE_HIDDEN,button,1342242819
Control29=IDC_RADIO_MODEL_0,button,1342308361
Control30=IDC_RADIO_MODEL_1,button,1342177289
Control31=IDC_RADIO_MODEL_2,button,1342177289
Control32=IDC_STATIC,button,1342308359
Control33=IDC_STATIC,static,1342308352
Control34=IDC_FRAME_COLOR_FONT,static,1350631680
Control35=IDC_STATIC_FORE_TEXT,static,1342308352
Control36=IDC_FRAME_COLOR_FORE,static,1350631680
Control37=IDC_STATIC,static,1342308352
Control38=IDC_FRAME_COLOR_BACK,static,1350631680
Control39=IDC_STATIC_LIGHT_TEXT,static,1342308352
Control40=IDC_FRAME_COLOR_LIGHT_AMBIENT,static,1350631680
Control41=IDC_FRAME_COLOR_LIGHT_DIFFUSE,static,1350631680
Control42=IDC_FRAME_COLOR_LIGHT_SPECULAR,static,1350631680
Control43=IDC_STATIC_VROTATION_GBOX,button,1342308359
Control44=IDC_CHECK_VROTATION,button,1342242819
Control45=IDC_EDIT_FONT,button,1342373888
Control46=IDOK,button,1342242816

[DLG:IDD_FORM_PROPERTIES (Englisch (USA))]
Type=1
Class=?
ControlCount=46
Control1=IDC_STATIC,button,1342308359
Control2=IDC_CHECK_LINK_SCALE,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_SCALE_X,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER_SCALE_Y,msctls_trackbar32,1342242840
Control7=IDC_STATIC_SCALE_Z,static,1342308352
Control8=IDC_SLIDER_SCALE_Z,msctls_trackbar32,1342242840
Control9=IDC_STATIC,button,1342308359
Control10=IDC_CHECK_LINK_TRANSLATION,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER_TRANSLATION_X,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SLIDER_TRANSLATION_Y,msctls_trackbar32,1342242840
Control15=IDC_STATIC_TRANSLATION_Z,static,1342308352
Control16=IDC_SLIDER_TRANSLATION_Z,msctls_trackbar32,1342242840
Control17=IDC_STATIC_SCALE_GBOX,button,1342308359
Control18=IDC_CHECK_SCALE_SHOW_FRAME,button,1342242819
Control19=IDC_CHECK_SCALE_SHOW_LABELS,button,1342242819
Control20=IDC_CHECK_SCALE_SHOW_GRID,button,1342242818
Control21=IDC_CHECK_SCALE_SHOW_AXIS,button,1342242819
Control22=IDC_STATIC,button,1342308359
Control23=IDC_RADIO_RAINBOW,button,1342308361
Control24=IDC_RADIO_MONOCHROME,button,1342177289
Control25=IDC_CHECK_ANTIALIAS,button,1342373891
Control26=IDC_CHECK_SMOOTH,button,1342242819
Control27=IDC_CHECK_LIGHTING,button,1342242819
Control28=IDC_CHECK_REMOVE_HIDDEN,button,1342242819
Control29=IDC_RADIO_MODEL_0,button,1342308361
Control30=IDC_RADIO_MODEL_1,button,1342177289
Control31=IDC_RADIO_MODEL_2,button,1342177289
Control32=IDC_STATIC,button,1342308359
Control33=IDC_STATIC,static,1342308352
Control34=IDC_FRAME_COLOR_FONT,static,1350631680
Control35=IDC_STATIC_FORE_TEXT,static,1342308352
Control36=IDC_FRAME_COLOR_FORE,static,1350631680
Control37=IDC_STATIC,static,1342308352
Control38=IDC_FRAME_COLOR_BACK,static,1350631680
Control39=IDC_STATIC_LIGHT_TEXT,static,1342308352
Control40=IDC_FRAME_COLOR_LIGHT_AMBIENT,static,1350631680
Control41=IDC_FRAME_COLOR_LIGHT_DIFFUSE,static,1350631680
Control42=IDC_FRAME_COLOR_LIGHT_SPECULAR,static,1350631680
Control43=IDC_STATIC_VROTATION_GBOX,button,1342308359
Control44=IDC_CHECK_VROTATION,button,1342242819
Control45=IDC_STATIC,button,1342308359
Control46=IDC_EDIT_FONT,button,1342373888

